body{
    background: rgb(32,30,30);
    background: linear-gradient(180deg, rgba(32,30,30,1) 45%, rgba(24,50,96,1) 58%, rgb(100, 11, 18) 100%);
    font-weight: 600;
    margin: 0;
    display: grid;
    max-width: 100vw;
}

p, h1, h2{
    margin: 0;
    padding: 0;
}


/* MENU */
.div-header img{
    display: block;
    max-width: 10%;
}
#botao-entre-paginas a{
    background-color: #e09a20;
    color: rgb(22, 22, 22);

}
#botao-entre-paginas a:hover{
    background-color: aliceblue;
    color: #050505;
}
header{
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 1;

}
img{
    display: block;
    max-width: 100%;
    border-radius: 4px;
}
/* AVISO */
.cuidado{
    color: rgb(175, 174, 174);
    text-align: center;
    margin-top: 120px;
    display: block;
}
.div-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 16px;
}
.lista a{
    text-decoration: none;
    padding: 12px 24px;
    background-color: #2c2828;
    color: #ffbb44;
    border-radius: 8px;
}


.lista a:hover{
       background-color: #ffbb44;
       color: #303030;
}
.lista{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    color: #ffbb44;
    font-size: 25px;
}

main{
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1400px;
    gap: 20px 0px;
    margin: 0 auto;
    
}

.taverna-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 12, 12);
    border-radius: 4px;
    }
.bat-grid{
    background-color: rgb(12, 12, 12);
    border-radius: 4px;
}
.batalha-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    height: 351px;
    background-color: rgb(12, 12, 12);
    border-radius: 4px;
}

.batalha-label{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;

}
#Batalha1{
    text-align: center;
    color: #ffbb44;
}

.batalha-audio{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 350px;

}
footer{
    padding: 20px 0px;
    margin-top: 24px;
    border-radius: 4px;
    text-align: center;
    background-color: #050505;
    color: #b8b8b8;
}

.taverna-texto h1, label{
    color: #ffbb44;
}

@media(max-width:1000px){
    main{
        margin: 0;
        grid-template-columns: 1fr;
        max-width: 100vw;
        padding: 0px;
    }
}

@media(max-width:700px){
   
      
.lista a{
        text-decoration: none;
        padding: 4px 10px;
        background-color: #2c2828;
        color: #ffbb44;
        border-radius: 8px;
        font-size: 16px;
        
    }
    
    .cuidado{
        font-size: 30px;
    }
    .div-header{
        flex-wrap: wrap;
        ;
    }
}

@media(max-width:400px){
    
    
     footer{
        width: 390px;
        margin-top: 16px;
     }  
    .lista a{
        text-decoration: none;
        padding: 2px 8px;
        background-color: #2c2828;
        color: #ffbb44;
        border-radius: 6px;
        
    }

    header div{
        margin-right: 45px;
    }
}
